<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{batchStarter.startInstancesByKey('invoice')}:#taskList.xhtml"
    NAME="output" PATH="/taskList.xhtml" TARGET="rules:#taskList.xhtml"
    TITLE="#{batchStarter.startInstancesByKey('invoice')}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#taskList.xhtml" PATH="/taskList.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{businessProcess.completeTask(true)}:#taskList.xhtml"
    NAME="output" PATH="/taskList.xhtml" TARGET="rules:#taskList.xhtml"
    TITLE="#{businessProcess.completeTask(true)}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#startwas.xhtml" PATH="/startwas.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#startwas.xhtml:0" NAME="item"
   PATH="/startwas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="::#taskList.xhtml" NAME="output"
    PATH="/taskList.xhtml" TARGET="rules:#taskList.xhtml" TITLE="[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
