<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.camunda.cockpit.plugin.ige</groupId>
  <artifactId>ige-business-cockpit-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ige-business-cockpit-plugin</name>
  <dependencies>
  	<dependency>
  		<groupId>org.camunda.bpm.webapp</groupId>
  		<artifactId>camunda-webapp-core</artifactId>
  		<version>7.1.0-Final</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.camunda.bpm</groupId>
  		<artifactId>camunda-engine</artifactId>
  		<version>7.1.0-Final</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.3.171</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.camunda.bpm.extension</groupId>
  		<artifactId>camunda-bpm-assert</artifactId>
  		<version>1.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.10-FINAL</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee-6.0</artifactId>
  		<version>3.0.2.Final</version>
  		<type>pom</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>