# camunda-7-code-examples

./: .gitignore  README.md
bank-account-opening-camel/: README.md  pom.xml
bank-account-opening-camel/src/main/resources/: open-account.bpmn  route.properties
bank-account-opening-camel/src/main/webapp/: check-documents.xhtml
bestellprozess-java-ee6/: build.xml  pom.xml
bestellprozess-java-ee6/src/main/resources/: Bestellprozess.bpmn  Lieferprozess.bpmn  customQueries.xml
bestellprozess-java-ee6/src/main/webapp/: bestellungen.xhtml  eskalation.xhtml  index.html  sample_eskalation.xhtml  umberaten.xhtml
bestellprozess-java-ee6/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
bestellprozess-java-ee6/src/test/resources/: activiti.cfg.xml  camunda.cfg.xml
ige-example/ige-business-cockpit-plugin/: README.md  pom.xml
ige-example/ige-business-cockpit-plugin/src/test/resources/: camunda.cfg.xml
ige-example/ige-camunda-webapp/: pom.xml
inter-process-communication-ws/: build.properties.example  inter-process-communication-ws.sgx  pom.xml
inter-process-communication-ws/src/main/resources/: ProcessCallbackService.wsdl  child.bpmn  parent.bpmn
inter-process-communication-ws/src/main/webapp/: callback-received.xhtml  start-parent.xhtml
invoice-en/: build.xml  camunda-invoice-de.sgx  pom.xml  readme.txt
invoice-en/src/: camunda-invoice-de.sgx  camunda-invoice-en.sgx
invoice-en/src/main/resources/: camunda-invoice-de.bpmn  camunda-invoice-en-collaboration.bpmn  camunda-invoice-en.bpmn  signavio-invoice-en.bpmn
invoice-en/src/main/resources/diagrams/: fox-invoice-en.bpmn  signavio-invoice-en.bpmn
invoice-en/src/main/webapp/: approveInvoice.xhtml  assignApprover.xhtml  index.html  prepareBankTransfer.xhtml  preparePayment.xhtml  reviewInvoice.xhtml  startProcess.xhtml
liferay/camunda-bpm-liferay-tasklist/: pom.xml
liferay/camunda-bpm-liferay-tasklist/src/main/resources/: _log4j.properties  i18nFaces.properties
one-time-examples/bank-account-opening-error-handling/: build.properties.example  pom.xml  readme.txt
one-time-examples/bank-account-opening-error-handling/src/main/resources/: open-account-errorhandling.bpmn
one-time-examples/bank-account-opening-error-handling/src/main/webapp/: check-documents.html  check-documents.xhtml  handle-duplicate.html
one-time-examples/bank-account-opening-mule/: README.md  build.xml  pom.xml
one-time-examples/bank-account-opening-mule/fs/: accountopening.xml
one-time-examples/bank-account-opening-mule/src/main/resources/: application-context.xml  route.properties.example
one-time-examples/bank-account-opening-mule/src/test/resources/: route.properties
one-time-examples/camunda-run-delegates-lib/: .gitignore  README.adoc  pom.xml
one-time-examples/invoice-en/: build.properties.example  build.xml  pom.xml
one-time-examples/invoice-en/src/main/resources/: camunda-invoice-de.bpmn
one-time-examples/invoice-en/src/main/webapp/: approveInvoice.xhtml  assignApprover.xhtml  index.html  prepareBankTransfer.xhtml  reviewInvoice.xhtml  startProcess.xhtml
one-time-examples/jakarta_sample_with_test/: README.md  pom.xml
one-time-examples/jakarta_sample_with_test/src/main/webapp/: index.html  wildfly.css
one-time-examples/jakarta_sample_with_test/src/test/resources/: camunda.cfg.xml
one-time-examples/oop2013-cookshow/: build.xml  pom.xml
one-time-examples/oop2013-cookshow/src/main/resources/: oop.bpmn
one-time-examples/oop2013-cookshow/src/main/webapp/: confirmOrder.xhtml  escalation.xhtml
one-time-examples/order-confirmation-rules/: README.md  pom.xml
one-time-examples/order-confirmation-rules/src/main/resources/: OrderConfirmation.bpmn
one-time-examples/sso-example/: README.md  pom.xml
one-time-examples/sso-example/src/main/resources/: application.yaml  process.bpmn
order-confirmation-rules/: README.md  build.properties  build.xml  pom.xml
order-confirmation-rules/src/main/resources/: OrderConfirmation.bpmn  test.drt
order-confirmation-rules/src/main/webapp/WEB-INF/: beans.xml
order-confirmation-rules/src/main/webapp/app/: editRule.xhtml  orderList.xhtml  placeNewOrder.xhtml  reviewOrder.xhtml  ruleList.xhtml  taskList.xhtml
showcases/twitter/: pom.xml
showcases/twitter/birt-reporting/: README.md
showcases/twitter/src/main/resources/: TwitterDemoProcess.bpmn
showcases/twitter/src/test/resources/: camunda.cfg.xml
showcases/underwriting/: README.md  build.properties  build.xml  pom.xml
showcases/underwriting/docs/alternatives/: underwriting-call-activity-cmmn.bpmn
snippets/InvadeWorker/: README.md  pom.xml
snippets/InvadeWorker/Model/: RomeInvadesFinal.bpmn
snippets/InvadeWorker/NodeWorker/: DecideOnExpansionWorker.js
snippets/anonymize-user-task-data/: README.md  pom.xml
snippets/arqullian-jakarta/: README.md  pom.xml
snippets/async-external-task-client-spring-boot/: README.md  pom.xml
snippets/async-external-task-client-spring-boot/wireMock_mapping/: random_delay.json
snippets/async-internal-task/: README.md  pom.xml
snippets/async-internal-task/docker-compose/: docker-compose.yaml
snippets/authenticated-async-continuation/: README.md  pom.xml
snippets/authentication-filter-with-bypass/: README.md  pom.xml
snippets/azure-eventhub-consumer-java/: .gitignore  README.md  pom.xml
snippets/azure-oauth2-cambpm-web/: README.md  pom.xml
snippets/azure-oauth2-cambpm-web-4.5.0/: README.md  pom.xml
snippets/bpmn-transaction/: README.md  build.properties.example  build.xml  pom.xml
snippets/bpmn-transaction/docs/process-test-coverage/: bpmntransaction.html  org.camunda.bpm.example.bpmntransaction.bpmntransaction.InMemoryH2Test.testCancelationPath.html  org.camunda.bpm.example.bpmntransaction.bpmntransaction.InMemoryH2Test.testErrorPath.html  org.camunda.bpm.example.bpmntransaction.bpmntransaction.InMemoryH2Test.testHappyPath.html
task-name-beautifier/: README.md  build.properties.example  build.xml  pom.xml  readme.txt
task-name-beautifier/src/test/resources/: activiti.cfg.xml  camunda.cfg.xml  module.xml  process.bpmn
(+5772 files in other folders)
