<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.camunda.cockpit.plugin.ige</groupId>
  <artifactId>ige-camunda-webapp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.camunda.bpm.webapp</groupId>
  		<artifactId>camunda-webapp-tomcat</artifactId>
  		<version>7.1.0-Final</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.camunda.cockpit.plugin.ige</groupId>
  		<artifactId>ige-business-cockpit-plugin</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.camunda.bpm.cockpit.plugin</groupId>
  		<artifactId>cockpit-plugin-process-xml</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>