# Defines the home directory of the deployment folder in the fox installation.
#deploy.dir=C:/Daten/server/cycle-showcase/jboss7/standalone/deployments
deploy.dir=C:/fox/demopoint/fox-platform-jboss7/standalone/deployments