Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Task Sample
Bundle-SymbolicName: customTaskAdvanced;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.camunda.bpm.modeler.plugin.customtask.sample.Activator
Require-Bundle: org.eclipse.emf,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.camunda.bpm.modeler;bundle-version="2.3.0",
 org.eclipse.bpmn2,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
