<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://activiti.org/bpmn" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:fox="http://www.camunda.com/fox" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" id="Definitions_1" targetNamespace="http://activiti.org/bpmn">
  <bpmn2:collaboration id="Collaboration_1" name="Default Collaboration">
    <bpmn2:participant id="process_engine" name="Process Engine" processRef="open-account-errorhandling"/>
  </bpmn2:collaboration>
  <bpmn2:process id="open-account-errorhandling" name="Open Account with Error Handling" isExecutable="true">
    <bpmn2:startEvent id="order_received" camunda:formKey="embedded:app:apply-for-new-bank-account.html" name="Order received">
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:userTask id="check_documents" camunda:assignee="demo" camunda:formKey="app:check-documents.jsf" name="Check documents">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
    </bpmn2:userTask>
    <bpmn2:exclusiveGateway id="documents_approved_gateway" name="Documents approved?" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="check_documents" targetRef="documents_approved_gateway"/>
    <bpmn2:sequenceFlow id="SequenceFlow_5" name="no" sourceRef="documents_approved_gateway" targetRef="inform_customer">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="FormalExpression_2">#{!approved}</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:serviceTask id="inform_customer" camunda:delegateExpression="#{customerNotificationDelegate}" name="Inform customer" implementation="##unspecified">
      <bpmn2:extensionElements/>
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_6" name="yes" sourceRef="documents_approved_gateway" targetRef="set_up_account">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="FormalExpression_1">#{approved}</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="merging_gateway_1" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_8" name="" sourceRef="inform_customer" targetRef="merging_gateway_1"/>
    <bpmn2:endEvent id="order_processed" name="Order processed">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="merging_gateway_1" targetRef="order_processed"/>
    <bpmn2:serviceTask id="set_up_account" camunda:delegateExpression="#{accountSetupDelegate}" name="Set up account" implementation="##unspecified">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="set_up_account" targetRef="merging_gateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_4" name="" sourceRef="order_received" targetRef="check_documents"/>
  </bpmn2:process>
  <bpmn2:error id="duplicateApplicationError" errorCode="duplicateApplication" name="Duplicate Application Error"/>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Collaboration Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="process_engine" isHorizontal="true">
        <dc:Bounds height="341.0" width="943.0" x="30.0" y="20.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="order_received">
        <dc:Bounds height="36.0" width="36.0" x="144.0" y="115.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1">
          <dc:Bounds height="26.0" width="115.0" x="105.0" y="157.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UserTask_1" bpmnElement="check_documents">
        <dc:Bounds height="80.0" width="110.0" x="276.0" y="93.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="documents_approved_gateway" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="468.0" y="108.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2">
          <dc:Bounds height="26.0" width="169.0" x="517.0" y="133.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_UserTask_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="386.0" y="133.0"/>
        <di:waypoint xsi:type="dc:Point" x="468.0" y="133.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="0.0" width="0.0" x="411.0" y="133.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_1" bpmnElement="inform_customer">
        <dc:Bounds height="80.0" width="110.0" x="590.0" y="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_ServiceTask_1">
        <di:waypoint xsi:type="dc:Point" x="493.0" y="108.0"/>
        <di:waypoint xsi:type="dc:Point" x="493.0" y="70.0"/>
        <di:waypoint xsi:type="dc:Point" x="590.0" y="70.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="26.0" width="24.0" x="502.0" y="70.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_2" bpmnElement="set_up_account">
        <dc:Bounds height="80.0" width="110.0" x="590.0" y="158.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_ServiceTask_2">
        <di:waypoint xsi:type="dc:Point" x="493.0" y="158.0"/>
        <di:waypoint xsi:type="dc:Point" x="493.0" y="198.0"/>
        <di:waypoint xsi:type="dc:Point" x="590.0" y="198.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="26.0" width="32.0" x="495.0" y="198.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="merging_gateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="750.0" y="108.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="0.0" width="0.0" x="775.0" y="163.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ServiceTask_2" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="700.0" y="198.0"/>
        <di:waypoint xsi:type="dc:Point" x="775.0" y="198.0"/>
        <di:waypoint xsi:type="dc:Point" x="775.0" y="158.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="0.0" width="0.0" x="757.0" y="198.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_ServiceTask_1" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="700.0" y="70.0"/>
        <di:waypoint xsi:type="dc:Point" x="775.0" y="70.0"/>
        <di:waypoint xsi:type="dc:Point" x="775.0" y="108.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="6.0" width="6.0" x="755.0" y="70.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="order_processed">
        <dc:Bounds height="36.0" width="36.0" x="888.0" y="115.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="26.0" width="129.0" x="842.0" y="156.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="800.0" y="133.0"/>
        <di:waypoint xsi:type="dc:Point" x="888.0" y="133.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="0.0" width="0.0" x="825.0" y="133.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_UserTask_1">
        <di:waypoint xsi:type="dc:Point" x="180.0" y="133.0"/>
        <di:waypoint xsi:type="dc:Point" x="276.0" y="133.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="6.0" width="6.0" x="225.0" y="133.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>