<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.camunda.fox.demo.outerspace</groupId>
  <artifactId>task-name-beautifier</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fox.version>6.1.8</fox.version>
  </properties>

  <dependencies>
    <dependency>
      <!-- client for Java EE application server integration -->
      <groupId>com.camunda.fox.platform</groupId>
      <artifactId>fox-platform-client</artifactId>
      <version>${fox.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- required for extending the engine configuration -->
      <groupId>com.camunda.fox.platform</groupId>
      <artifactId>fox-platform-service</artifactId>
      <version>${fox.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- process engine -->
      <groupId>com.camunda.fox.engine</groupId>
      <artifactId>fox-engine</artifactId>
      <version>${fox.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <!-- Java EE 6 Specification -->
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-6.0</artifactId>
      <version>2.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>org.apache.xalan</groupId>
        </exclusion>
      </exclusions>
    </dependency>   

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- Needed for ArquillianProcessExecutionTest -->
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.0.0.CR7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- Needed for ProcessParsingTest -->
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.132</version>
      <scope>test</scope>
    </dependency>

    <!-- Add your own dependencies here, if in compile scope, they are added to the war -->

  </dependencies>

  <repositories>
    <repository>
      <id>camunda-fox-ce</id>
      <url>https://app.camunda.com/nexus/content/repositories/fox-ce/</url>
    </repository>
    <!-- you will need credentials to access this repository!
         For details see: https://app.camunda.com/confluence/display/foxUserGuide/Setting+up+a+maven+project 
    <repository>
      <id>camunda-fox-ee</id>
      <url>https://app.camunda.com/nexus/content/repositories/fox-ee/</url>
    </repository>
    -->
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <!-- Needed for ArquillianProcessExecutionTest -->
          <!-- Requires a running JBoss 7 with fox platform
               change to other artifact for embedded start or different server -->
          <!-- Included here for convenience when running the test in Eclipse -->
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>7.1.0.Final</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
              <excludes>
                <!-- Exclusion for Arquillian test cases to avoid dependency on infrastructure 
                     for Maven build. Feel free to adjust to your testing requirements. -->
                <exclude>**/Arquillian*.java</exclude>
              </excludes>
            </configuration>
          </plugin>     
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>arq-jbossas-remote</id>
      <dependencies>
        <dependency>
          <!-- Needed for ArquillianProcessExecutionTest -->
          <!-- Requires a running JBoss 7 with fox platform
               change to other artifact for embedded start or different server -->
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>7.1.0.Final</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
