<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.camunda.consulting</groupId>
  <artifactId>authentication-filter-with-bypass</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Authentication filter mix file and IdentityService</name>
  <description>Ask a fixed user before using the IdentityService for Authentication</description>
  
  <properties>
    <camunda.version>7.7.0</camunda.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-rest-core</artifactId>
      <scope>provided</scope>
      <version>${camunda.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
      <version>${camunda.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
      <version>1.0.2.Final</version>
    </dependency>
  </dependencies>
  
</project>